src/main/resources/namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.weapon.com/Weapon">

    <xs:complexType name="TypeOfCountry">
        <xs:sequence>
            <xs:element name="country">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Ukraine"/>
                        <xs:enumeration value="USA"/>
                        <xs:enumeration value="Russia"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>

    </xs:complexType>
</xs:schema>
